<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>
    <style>
        .divOne{
            margin-right: 20px;
            content: inherit;
            background: red;
            padding: 20px;
            display: inline-block;
            border: 1px solid orange 
            }
        .divTwo{
            background: blue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            display: inline-block;
            border: 4px solid green;
            }
        .divThird{
            height: 50px;
            width: 50px;
            background: #00aced;
            content: 3;
        }    
        .divFourth{
            content: I am hidden;
            display: none;
        }
    </style>
</head>
<body>
    <div class="divOne">Div One</div>
    <div class="divTwo">Div Two</div>
    <div class="divThird">3</div>
    <div class="divFourth"></div>
</body>
</html>